[
  {
    "id": "1",
    "name": "a",
    "header": "",
    "footer": "",
    "order": "0",
    "slug": "a",
    "created_at": "2017-07-31 07:26:07",
    "updated_at": "2017-07-31 07:26:07"
  },
  {
    "id": "2",
    "name": "First Layout",
    "header": "<div>\r\n         This is Header\r\n<\/div>",
    "footer": "<div>\r\n         This is Footer\r\n<\/div>",
    "order": "0",
    "slug": "layout1",
    "created_at": "2017-08-09 11:42:50",
    "updated_at": "2017-08-09 06:12:50"
  },
  {
    "id": "3",
    "name": "Default",
    "header": "<!DOCTYPE html PUBLIC \"-\/\/W3C\/\/DTD XHTML 1.0 Strict\/\/EN\" \"http:\/\/www.w3.org\/TR\/xhtml1\/DTD\/xhtml1-strict.dtd\">\r\n<html xmlns=\"http:\/\/www.w3.org\/1999\/xhtml\">\r\n<head>\r\n<meta http-equiv=\"Content-Type\" content=\"text\/html; charset=utf-8\" \/>\r\n<meta name=\"viewport\" content=\"width=device-width\" \/>\r\n<!--[if !mso]><!-- --><meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\" \/><!--<![endif]-->\r\n<title>{subject}<\/title>\r\n<\/head>\r\n<body>\r\n\r\n<style type=\"text\/css\">\r\n\r\n\t#outlook a{padding:0;}\r\n\tbody{width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0!important;padding:0!important;font-weight:100}\r\n\t.ExternalClass{width:100%;}\r\n\t.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}\r\n\t.bodytbl{margin:0;padding:0;width:100% !important;}\r\n\timg{outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:block;max-width:100%;}\r\n\ta img{border:none;}\r\n\tp{margin:1em 0;}\r\n\r\n\ttable{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}\r\n\ttable td{border-collapse:collapse;}\r\n\t.o-fix table,.o-fix td{mso-table-lspace:0pt;mso-table-rspace:0pt;}\r\n\r\n\tbody,.bodytbl{background-color:#FEFEFE\/*Background Color*\/;}\r\n\ttable{color:#363F48\/*Text Color*\/;}\r\n\ttd,p{color:#363F48;}\r\n\t.h1{color:#363F48;}\r\n\t.h2{color:#363F48;}\r\n\r\n\ta{color:#28B4E9\/*Contrast*\/;}\r\n\ta:link,a:visited,a:hover{color:#28B4E9;}\r\n\r\n\t.line{border-bottom:1px solid #E2E3E5\/*Line*\/;}\r\n\t.line td{line-height:1px;font-size:1px;height:8px;}\r\n\ttable{font-size:14px;font-family:Helvetica,Arial,sans-serif;font-weight:200;}\r\n\ttd,p{line-height:24px;}\r\n\tul{margin-top:24px;margin-bottom:24px;}\r\n\tli{line-height:24px;}\r\n\ttd,tr{padding:0;}\r\n\t.h1{font-size:54px;font-family:Helvetica,Arial,sans-serif;color:#28B4E9;-webkit-font-smoothing:antialiased;font-weight:100;letter-spacing:-1px;line-height:54px;}\r\n\t.h2{font-size:20px;font-family:Helvetica,Arial,sans-serif;font-weight:100;line-height:30px;}\r\n\r\n\th1,h2,h3,h4,h5,h6{color:#363F48;font-family:Helvetica,Arial,sans-serif;font-weight:100;line-height:30px;}\r\n\th1{font-size:30px;margin-top:0px;font-weight:100;letter-spacing:-1px;}\r\n\th2{font-size:20px;margin-bottom:12px;margin-top:2px;line-height:20px;}\r\n\th3{font-size:18px;margin-bottom:2px;margin-top:2px;line-height:20px;}\r\n\th4{font-size:16px;}\r\n\th5{font-size:14px;}\r\n\th6{font-size:12px;}\r\n\r\n\t.header{}\r\n\t.wrap{}\r\n\t.footer{}\r\n\t.padd{width:20px;}\r\n\r\n\t.quote{background:#F2F3F5;border-radius:5px;line-height:26px;color:#8D9197\/*Quote Text Color*\/;}\r\n\t.quote cite{font-style:normal;font-weight:700;color:#28B4E9;}\r\n\t.quotearrow{color:#F2F3F5;font-size:26px;letter-spacing:-3px;width:40px;line-height:80px;}\r\n\t.small{font-size:12px;line-height:20px;margin-bottom:4px;margin-top:6px;}\r\n\ttable.plan {width:100%;min-width:100%;}\r\n\ttable.plan td{border-right:1px solid #F2F3F5;border-bottom:1px solid #F2F3F5;text-align:center;font-weight:200;}\r\n\ttable.plan td.last{border-right:0;}\r\n\ttable.plan th{text-align:center;border-bottom:1px solid #F2F3F5;font-weight:200;}\r\n\ta{text-decoration:none;}\r\n\t.btn{margin-top:10px;display:block;}\r\n\t.btn a{display:inline-block;padding:0;line-height:0.5em;}\r\n\t.btn img,.social img{display:inline;margin:0;}\r\n\t.right{text-align:right;}\r\n\t.social img{display:inline;}\r\n\t.social .btn a,.social .btn a img{background:none;}\r\n\t.h-12{line-height:12px;font-size:12px;height:12px;}\r\n\r\n\ttable.textbutton td{padding:1px 12px;color:#363F48;display:block;height:26px;border:1px solid #ddd;-webkit-border-radius:3px;border-radius:3px;vertical-align:top;margin-bottom:3px}\r\n\ttable.textbutton a{color:#363F48;font-size:16px;font-weight:normal;line-height:26px;width:100%;display:inline-block;}\r\n\r\n\tdiv.preheader{line-height:0px;font-size:0px;height:0px;display:none !important;visibility:hidden;text-indent:-9999px;}\r\n\r\n\t@media only screen and (max-width: 599px) {\r\n\t\tbody{-webkit-text-size-adjust:120% !important;-ms-text-size-adjust:120% !important;}\r\n\t\t.wrap{width:96% !important;}\r\n\t\t.wrap .padd{width:10px !important;}\r\n\t\t.wrap table{width:100% !important;}\r\n\t\t.wrap img {max-width:100% !important;height:auto !important;}\r\n\t\t.wrap .m-padd {padding:0 20px !important;}\r\n\t\t.wrap .m-w-auto{;width:auto !important;}\r\n\t\t.wrap .m-h-0{;height:0 !important;}\r\n\t\t.wrap .m-l{text-align:left !important;}\r\n\t\t.wrap .m-0{width:0;display:none;}\r\n\t\t.wrap .m-b{margin-bottom:20px !important;}\r\n\t\t.wrap .m-b,.m-b img{display:block;min-width:100% !important;width:100% !important;}\r\n\t\ttable{font-size:15px !important;}\r\n\t\ttable.textbutton td{height:44px !important;}\r\n\t\ttable.textbutton a{padding:10px 0 !important;font-size:18px !important;}\r\n\t}\r\n\r\n\t@media only screen and (max-width: 479px) {\r\n\t}\r\n\t@media only screen and (max-width: 320px) {\r\n\t}\r\n\t@media only screen and (min-device-width : 375px) and (max-device-width : 667px) {\r\n\t\tbody{-webkit-text-size-adjust:170% !important;-ms-text-size-adjust:170% !important;}\r\n\t}\r\n\t@media only screen and (min-device-width : 414px) and (max-device-width : 736px) {\r\n\t\tbody{-webkit-text-size-adjust:170% !important;-ms-text-size-adjust:170% !important;}\r\n\t}\r\n<\/style>\r\n\r\n<table class=\"bodytbl\" width=\"100%\" cellpadding=\"0\" cellspacing=\"0\">\r\n\r\n<tr>\r\n\t<td background=\"\" align=\"center\">\r\n\r\n\t\t<table width=\"600\" cellpadding=\"0\" cellspacing=\"0\" class=\"wrap\">\r\n\t\t<tr height=\"12\"><td align=\"left\" valign=\"top\"><div class=\"preheader\">{preheader}<\/div><\/td><\/tr>\r\n\t\t<\/table>\r\n\t\t<table width=\"600\" cellpadding=\"0\" cellspacing=\"0\" class=\"wrap header\">\r\n\t\t<tr><td height=\"24\" colspan=\"3\"><\/td><\/tr>\r\n\t\t<tr>\r\n\t\t\t<td valign=\"top\" align=\"center\">\r\n\t\t\t\t<table cellpadding=\"0\" cellspacing=\"0\" class=\"o-fix\">\r\n\t\t\t\t<tr>\r\n\t\t\t\t\t<td width=\"600\" valign=\"top\" align=\"center\">\r\n\t\t\t\t\t\t<img src=\"img\/logo.png\" alt=\"\" width=\"100\" height=\"30\" border=\"0\" editable label=\"Logo\" \/>\r\n\t\t\t\t\t<\/td>\r\n\r\n\t\t\t\t<\/tr>\r\n\t\t\t\t<\/table>\r\n\t\t\t<\/td>\r\n\t\t<\/tr>\r\n\t\t<\/table>\r\n\t\t<table width=\"600\" cellpadding=\"0\" cellspacing=\"0\" class=\"wrap\">\r\n\t\t\t<tr><td width=\"600\" valign=\"top\" align=\"center\" class=\"line\">&nbsp;<\/td><\/tr>\r\n\t\t\t<tr><td width=\"600\" valign=\"top\" align=\"center\" height=\"45\">&nbsp;<\/td><\/tr>\r\n\t\t<\/table>",
    "footer": "<table width=\"600\" cellpadding=\"0\" cellspacing=\"0\" class=\"wrap\">\r\n\t\t\t<tr><td width=\"600\" valign=\"top\" align=\"center\" height=\"27\">&nbsp;<\/td><\/tr>\r\n\t\t\t<tr><td width=\"600\" valign=\"top\" align=\"center\" class=\"line\">&nbsp;<\/td><\/tr>\r\n\t\t<\/table>\r\n\r\n\t\t<table width=\"600\" cellpadding=\"0\" cellspacing=\"0\" class=\"wrap footer\">\r\n\t\t<tr>\r\n\t\t\t<td width=\"600\" valign=\"top\" align=\"center\">\r\n\t\t\t\t<table cellpadding=\"0\" cellspacing=\"0\">\r\n\t\t\t\t\t<tr height=\"24\"><td>&nbsp;<\/td><\/tr>\r\n\t\t\t\t\t<tr>\r\n\t\t\t\t\t<td width=\"600\" class=\"small social\" align=\"center\" valign=\"top\">\r\n\t\t\t\t\t\t<div class=\"btn\"><buttons>\r\n\t\t\t\t\t\t\t<a editable label=\"Social Media Button\" href=\"https:\/\/twitter.com\"><img src=\"img\/social\/dark\/twitter.png\" alt=\"\" width=\"32\" height=\"32\" border=\"0\" \/><\/a>\r\n\t\t\t\t\t\t\t<a editable label=\"Social Media Button\" href=\"https:\/\/facebook.com\"><img src=\"img\/social\/dark\/facebook.png\" alt=\"\" width=\"32\" height=\"32\" border=\"0\" \/><\/a>\r\n\t\t\t\t\t\t<\/buttons><\/div>\r\n\t\t\t\t\t<\/td>\r\n\t\t\t\t\t<\/tr>\r\n\t\t\t\t<\/table>\r\n\t\t\t\t<table cellpadding=\"0\" cellspacing=\"0\">\r\n\t\t\t\t\t<tr>\r\n\t\t\t\t\t<td width=\"600\" class=\"small\" align=\"center\" valign=\"top\">\r\n\t\t\t\t\t\t<div><single label=\"CAN Spam\">{can-spam}<\/single><\/div>\r\n\t\t\t\t\t\t<div><single label=\"webversion\">{webversion} - {unsub} - {profile}<\/single><\/div>\r\n\t\t\t\t\t\t<div><single label=\"Copyright\">{copyright}<\/single><\/div>\r\n\t\t\t\t\t<\/td>\r\n\t\t\t\t\t<\/tr>\r\n\t\t\t\t<\/table>\r\n\t\t\t<\/td>\r\n\t\t<\/tr>\r\n\t\t<\/table>\r\n\t\t<table width=\"600\" cellpadding=\"0\" cellspacing=\"0\" class=\"wrap\">\r\n\t\t\t<tr><td width=\"600\" valign=\"top\" align=\"center\" height=\"24\">&nbsp;<\/td><\/tr>\r\n\t\t<\/table>\r\n\t\t<table width=\"600\" cellpadding=\"0\" cellspacing=\"0\" class=\"wrap\">\r\n\t\t\t<tr><td width=\"600\" valign=\"top\" align=\"center\" height=\"24\">&nbsp;<\/td><\/tr>\r\n\t\t<\/table>\r\n\r\n\t<\/td>\r\n<\/tr>\r\n<\/table>\r\n<\/body>\r\n<\/html>",
    "order": "0",
    "slug": "default",
    "created_at": "2017-08-09 12:26:53",
    "updated_at": "2017-08-09 12:26:53"
  }
]