[
  {
    "id": "1",
    "name": "Administrator",
    "description": "Administrator",
    "order": "1",
    "slug": "administrator",
    "status": "1",
    "created_at": "2017-07-18 09:03:48",
    "updated_at": null
  },
  {
    "id": "2",
    "name": "Employee",
    "description": "Employee",
    "order": "2",
    "slug": "employee",
    "status": "1",
    "created_at": "2017-07-18 09:03:48",
    "updated_at": null
  },
  {
    "id": "3",
    "name": "Client",
    "description": "Client",
    "order": "3",
    "slug": "client",
    "status": "1",
    "created_at": "2017-07-18 09:03:48",
    "updated_at": null
  },
  {
    "id": "4",
    "name": "Student",
    "description": "Student",
    "order": "4",
    "slug": "student",
    "status": "1",
    "created_at": "2017-07-18 09:15:17",
    "updated_at": "2017-07-18 09:15:17"
  },
  {
    "id": "5",
    "name": "Intern",
    "description": null,
    "order": null,
    "slug": null,
    "status": "1",
    "created_at": "2017-08-03 06:54:47",
    "updated_at": "2017-08-03 06:54:47"
  },
  {
    "id": "6",
    "name": "applicant",
    "description": "applicant - it only  for apply job .",
    "order": null,
    "slug": "applicant",
    "status": "1",
    "created_at": "2017-08-10 10:46:32",
    "updated_at": null
  },
  {
    "id": "8",
    "name": "New Test Role",
    "description": "This is testing role",
    "order": null,
    "slug": null,
    "status": "1",
    "created_at": "2017-10-23 10:01:22",
    "updated_at": "2017-10-23 10:01:22"
  },
  {
    "id": "9",
    "name": "data-operator",
    "description": null,
    "order": null,
    "slug": "data-operator",
    "status": "1",
    "created_at": "2017-12-28 16:15:49",
    "updated_at": "2017-12-28 16:15:49"
  },
  {
    "id": "10",
    "name": "Subscriber",
    "description": "Subscriber",
    "order": "5",
    "slug": "subscriber",
    "status": "1",
    "created_at": "2018-01-26 12:05:56",
    "updated_at": null
  }
]