

		database

		From  	|	To		|	total	|
---------------------------------------------
		28-6-17	| 3-08-17	| 	6		|
--------------------------------------------
		28-6-17	| 3-08-17	| 	6		|
--------------------------------------------

Leave Role:

Month Wise - 

Form Request : if month of from-data & to-date are same then In database:- 
	1) from & to date are same then pick value of total_days of that row.
	2) from & to date are different then calculate from  date to dayof month & ignore to-date.
Form Request : if month of from-data & to-date are different then In database:- 
	1) from & to date are same then pick value of total_days of that row.
	2) from & to date are different then calculate from  date to dayof month & ignore to-date.

if month of to-date different From-date  then different count total day for to-date & from-date   from database and then proceed.


