ERROR 1: In ExecuteSQL(): sqlite3_prepare(SELECT ST_PointOnSurface(GEOMETRY) AS GEOMETRY, * FROM "Summary"):
  no such column: GEOMETRY
ERROR 1: In ExecuteSQL(): sqlite3_prepare(SELECT ST_PointOnSurface(GEOMETRY) AS GEOMETRY, * FROM "Logs"):
  no such column: GEOMETRY
ERROR 1: In ExecuteSQL(): sqlite3_prepare(SELECT ST_PointOnSurface(GEOMETRY) AS GEOMETRY, * FROM "40015001.40045002.40055003"):
  no such column: GEOMETRY
ERROR 1: In ExecuteSQL(): sqlite3_prepare(SELECT ST_PointOnSurface(GEOMETRY) AS GEOMETRY, * FROM "40085012.1.40095042"):
  no such column: GEOMETRY
ERROR 1: In ExecuteSQL(): sqlite3_prepare(SELECT ST_PointOnSurface(GEOMETRY) AS GEOMETRY, * FROM "40095047.40095050.40095055"):
  no such column: GEOMETRY
ERROR 1: In ExecuteSQL(): sqlite3_prepare(SELECT ST_PointOnSurface(GEOMETRY) AS GEOMETRY, * FROM "40095062.40095065.40095086"):
  no such column: GEOMETRY
ERROR 1: In ExecuteSQL(): sqlite3_prepare(SELECT ST_PointOnSurface(GEOMETRY) AS GEOMETRY, * FROM "40095118.40095054.40095068"):
  no such column: GEOMETRY
ERROR 1: In ExecuteSQL(): sqlite3_prepare(SELECT ST_PointOnSurface(GEOMETRY) AS GEOMETRY, * FROM "40095070.40095074.40095082"):
  no such column: GEOMETRY
ERROR 1: In ExecuteSQL(): sqlite3_prepare(SELECT ST_PointOnSurface(GEOMETRY) AS GEOMETRY, * FROM "40095084.40095090.40095092"):
  no such column: GEOMETRY
ERROR 1: In ExecuteSQL(): sqlite3_prepare(SELECT ST_PointOnSurface(GEOMETRY) AS GEOMETRY, * FROM "40095094.40095096.40095098"):
  no such column: GEOMETRY
ERROR 1: In ExecuteSQL(): sqlite3_prepare(SELECT ST_PointOnSurface(GEOMETRY) AS GEOMETRY, * FROM "40095104.40095106.40095108"):
  no such column: GEOMETRY
ERROR 1: In ExecuteSQL(): sqlite3_prepare(SELECT ST_PointOnSurface(GEOMETRY) AS GEOMETRY, * FROM "40095110.40095112.40095114"):
  no such column: GEOMETRY
ERROR 1: In ExecuteSQL(): sqlite3_prepare(SELECT ST_PointOnSurface(GEOMETRY) AS GEOMETRY, * FROM "40095116.40095120.40095122"):
  no such column: GEOMETRY
ERROR 1: In ExecuteSQL(): sqlite3_prepare(SELECT ST_PointOnSurface(GEOMETRY) AS GEOMETRY, * FROM "40095124.40095126.40095128"):
  no such column: GEOMETRY
ERROR 1: In ExecuteSQL(): sqlite3_prepare(SELECT ST_PointOnSurface(GEOMETRY) AS GEOMETRY, * FROM "40095072.40095076.40095078"):
  no such column: GEOMETRY
ERROR 1: In ExecuteSQL(): sqlite3_prepare(SELECT ST_PointOnSurface(GEOMETRY) AS GEOMETRY, * FROM "40095088.40095100.40095102"):
  no such column: GEOMETRY
ERROR 1: In ExecuteSQL(): sqlite3_prepare(SELECT ST_PointOnSurface(GEOMETRY) AS GEOMETRY, * FROM "40095130"):
  no such column: GEOMETRY
