<?php

return [
	'no_fields_available'              => 'No fields are available in this section',
	'no_section_available'             => 'No Section are available in this form',

    'add_survey_button_text'   => '+ Add Survey',
    'add_form_button_text' => '+ Add Form',
    'import_survey_button_text' => 'Import Survey',
    'import_form_button_text' => 'Import Form',
    'form_page_title_text' => 'Form', 
    'export_survey_button_text' => 'Export Survey',
    'access_denied' => 'Access denied',
    'permission' => 'You do not have permission!',
    'field' => 'Field',
    'all_sections' => 'All Setions',
    'sections' => 'Sections',
    'section_description' => 'List of all sections in this form.',
    'add_new_section_button_text' => '+ Add New Section',
    'copy_or_move_model_text' => 'Select form where you want to move this section',
    'proceed' => 'Proceed',
    'fields' => 'Fields',
    'field_description' => 'List of all fields in this section',
    'add_new_field_button_text' => '+ Add New Field',
    'destination' => 'Destination',
    'select_form' => 'Select Form',
    'select_section' => 'Select Section',
    'delete_swal_title' => 'Are you sure?',
    'delete_swal_text' => 'You will not able to recover this',
    'delete_swal_confirm_button_text' => 'Yes, delete it!',
    'delete_swal_success_text' => 'Your section/field has been deleted',
    'success' => 'Success',
    'deleted' => 'Deleted!',
    'sorted_successfully' => 'Sorted Successfully!',
    ''
];
