@extends('layouts.main')
@section('content')
<style type="text/css">
	.arrow_sort{
		line-height: 43px;
		width: 43px;
		text-align: center;
		border: 1px solid #e8e8e8;
		border-radius: 2px;
		font-size: 18px
	}
	.alpha-sort a{
		color: black
	}
	.modal::-webkit-scrollbar {
	    width: 6px;
	}
	.modal::-webkit-scrollbar-track {
	    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	}
	.modal{
		max-height: 59% !important
	}
 
	.modal::-webkit-scrollbar-thumb {
 		 background-color: darkgrey;
 	 	 outline: 1px solid slategrey;
	}
	.chips .input{
		width: 100% !important;
	}
</style>
<!-- PROJECTS -->
<script type="text/javascript">
    var options = {
	  valueNames: ['name']
	};

	var userList = new List('users', options);
</script>
<div id="add_new_wrapper" class="add-new-wrapper light-blue darken-2 p-20 ml-10 mr-10 mb-20">
{!! Form::open(['route'=>'save.project', 'class'=> 'form-horizontal','method' => 'post'])!!}

	<div class="row no-margin-bottom">
		<div class="col s12 m2 l3 aione-field-wrapper">
			<input name="name" class="search no-margin-bottom aione-field" type="text" placeholder="Project Name" />
		</div>

		<div class="col s12 m3 l3 aione-field-wrapper">
			<div class="chips chips-autocomplete"></div>
		</div>
		<div class="col s12 m3 l3 aione-field-wrapper">
			<select name="category" class="browser-default aione-field">
				<option value="" disabled selected>Project Category</option>
				@foreach($categories as $category)
					<option value="{{$category->id}}" >{{$category->name}}</option>
				@endforeach
			</select>
		</div>
		<div class="col s12 m3 l3 aione-field-wrapper">
			<button class="btn waves-effect waves-light light-blue-text text-darken-2 white darken-2" type="submit" name="action">Save Project
				<i class="material-icons right">save</i>
			</button>
		</div>
	</div>
			{!!Form::close()!!}

</div>
<div id="projects" class="projects list-view">
<h1>Isotope - filtering &amp; sorting</h1>
<h2>Filter</h2>
	<div id="filters" class="button-group">  <button class="button is-checked" data-filter="*">show all</button>
	  <button class="button" data-filter=".metal">metal</button>
	  <button class="button" data-filter=".transition">transition</button>
	  <button class="button" data-filter=".alkali, .alkaline-earth">alkali and alkaline-earth</button>
	  <button class="button" data-filter=":not(.transition)">not transition</button>
	  <button class="button" data-filter=".metal:not(.transition)">metal but not transition</button>
	  <button class="button" data-filter="numberGreaterThan50">number > 50</button>
	  <button class="button" data-filter="ium">name ends with &ndash;ium</button>
	</div>

	<h2>Sort</h2>
	<div id="sorts" class="button-group">  <button class="button is-checked" data-sort-by="original-order">original order</button>
	  <button class="button" data-sort-by="name">name</button>
	  <button class="button" data-sort-by="symbol">symbol</button>
	  <button class="button" data-sort-by="number">number</button>
	  <button class="button" data-sort-by="weight">weight</button>
	  <button class="button" data-sort-by="category">category</button>
	</div>

	<div class="grid">
	  <div class="element-item transition metal " data-category="transition">
	    <h3 class="name">Mercury</h3>
	    <p class="symbol">Hg</p>
	    <p class="number">80</p>
	    <p class="weight">200.59</p>
	  </div>
	  <div class="element-item metalloid " data-category="metalloid">
	    <h3 class="name">Tellurium</h3>
	    <p class="symbol">Te</p>
	    <p class="number">52</p>
	    <p class="weight">127.6</p>
	  </div>
	  <div class="element-item post-transition metal " data-category="post-transition">
	    <h3 class="name">Bismuth</h3>
	    <p class="symbol">Bi</p>
	    <p class="number">83</p>
	    <p class="weight">208.980</p>
	  </div>
	  <div class="element-item post-transition metal " data-category="post-transition">
	    <h3 class="name">Lead</h3>
	    <p class="symbol">Pb</p>
	    <p class="number">82</p>
	    <p class="weight">207.2</p>
	  </div>
	  <div class="element-item transition metal " data-category="transition">
	    <h3 class="name">Gold</h3>
	    <p class="symbol">Au</p>
	    <p class="number">79</p>
	    <p class="weight">196.967</p>
	  </div>
	  <div class="element-item alkali metal " data-category="alkali">
	    <h3 class="name">Potassium</h3>
	    <p class="symbol">K</p>
	    <p class="number">19</p>
	    <p class="weight">39.0983</p>
	  </div>
	  <div class="element-item alkali metal " data-category="alkali">
	    <h3 class="name">Sodium</h3>
	    <p class="symbol">Na</p>
	    <p class="number">11</p>
	    <p class="weight">22.99</p>
	  </div>
	  <div class="element-item transition metal " data-category="transition">
	    <h3 class="name">Cadmium</h3>
	    <p class="symbol">Cd</p>
	    <p class="number">48</p>
	    <p class="weight">112.411</p>
	  </div>
	  <div class="element-item alkaline-earth metal " data-category="alkaline-earth">
	    <h3 class="name">Calcium</h3>
	    <p class="symbol">Ca</p>
	    <p class="number">20</p>
	    <p class="weight">40.078</p>
	  </div>
	  <div class="element-item transition metal " data-category="transition">
	    <h3 class="name">Rhenium</h3>
	    <p class="symbol">Re</p>
	    <p class="number">75</p>
	    <p class="weight">186.207</p>
	  </div>
	  <div class="element-item post-transition metal " data-category="post-transition">
	    <h3 class="name">Thallium</h3>
	    <p class="symbol">Tl</p>
	    <p class="number">81</p>
	    <p class="weight">204.383</p>
	  </div>
	  <div class="element-item metalloid " data-category="metalloid">
	    <h3 class="name">Antimony</h3>
	    <p class="symbol">Sb</p>
	    <p class="number">51</p>
	    <p class="weight">121.76</p>
	  </div>
	  <div class="element-item transition metal " data-category="transition">
	    <h3 class="name">Cobalt</h3>
	    <p class="symbol">Co</p>
	    <p class="number">27</p>
	    <p class="weight">58.933</p>
	  </div>
	  <div class="element-item lanthanoid metal inner-transition " data-category="lanthanoid">
	    <h3 class="name">Ytterbium</h3>
	    <p class="symbol">Yb</p>
	    <p class="number">70</p>
	    <p class="weight">173.054</p>
	  </div>
	  <div class="element-item noble-gas nonmetal " data-category="noble-gas">
	    <h3 class="name">Argon</h3>
	    <p class="symbol">Ar</p>
	    <p class="number">18</p>
	    <p class="weight">39.948</p>
	  </div>
	  <div class="element-item diatomic nonmetal " data-category="diatomic">
	    <h3 class="name">Nitrogen</h3>
	    <p class="symbol">N</p>
	    <p class="number">7</p>
	    <p class="weight">14.007</p>
	  </div>
	  <div class="element-item actinoid metal inner-transition " data-category="actinoid">
	    <h3 class="name">Uranium</h3>
	    <p class="symbol">U</p>
	    <p class="number">92</p>
	    <p class="weight">238.029</p>
	  </div>
	  <div class="element-item actinoid metal inner-transition " data-category="actinoid">
	    <h3 class="name">Plutonium</h3>
	    <p class="symbol">Pu</p>
	    <p class="number">94</p>
	    <p class="weight">(244)</p>
	  </div>
	</div>
<script type="text/javascript">
	// init Isotope
var $grid = $('.grid').isotope({
  itemSelector: '.element-item',
  layoutMode: 'fitRows',
  getSortData: {
    name: '.name',
    symbol: '.symbol',
    number: '.number parseInt',
    category: '[data-category]',
    weight: function( itemElem ) {
      var weight = $( itemElem ).find('.weight').text();
      return parseFloat( weight.replace( /[\(\)]/g, '') );
    }
  }
});

// filter functions
var filterFns = {
  // show if number is greater than 50
  numberGreaterThan50: function() {
    var number = $(this).find('.number').text();
    return parseInt( number, 10 ) > 50;
  },
  // show if name ends with -ium
  ium: function() {
    var name = $(this).find('.name').text();
    return name.match( /ium$/ );
  }
};

// bind filter button click
$('#filters').on( 'click', 'button', function() {
  var filterValue = $( this ).attr('data-filter');
  // use filterFn if matches value
  filterValue = filterFns[ filterValue ] || filterValue;
  $grid.isotope({ filter: filterValue });
});

// bind sort button click
$('#sorts').on( 'click', 'button', function() {
  var sortByValue = $(this).attr('data-sort-by');
  $grid.isotope({ sortBy: sortByValue });
});

// change is-checked class on buttons
$('.button-group').each( function( i, buttonGroup ) {
  var $buttonGroup = $( buttonGroup );
  $buttonGroup.on( 'click', 'button', function() {
    $buttonGroup.find('.is-checked').removeClass('is-checked');
    $( this ).addClass('is-checked');
  });
});
	
</script>>























	<div class="row"  id="find-project">
		
		
			<a href="javascript:;" class="sort" data-sort="name"><i class="fa fa-sort-alpha-asc arrow_sort white"></i></a>
			<ul class="list">
				
				<li class="card-panel shadow white z-depth-1 hoverable project __web-inspector-hide-shortcut__ a">
					
						
						
						
							<a href="http://ocrm.dev/organization/project/19">
							<h5 class="project-title black-text flow-text truncate name">a</h5>
							</a>
							
						
					
				</li>

				<li class="card-panel shadow white z-depth-1 hoverable project __web-inspector-hide-shortcut__ c">
					
						
						
						
							<a href="http://ocrm.dev/organization/project/19" >
							<h5 class="project-title black-text flow-text truncate name">c</h5>
							</a>
							
						
					
				</li>

				<li class="card-panel shadow white z-depth-1 hoverable project __web-inspector-hide-shortcut__ d">
					
						
						
						
							<a href="http://ocrm.dev/organization/project/19" data-toggle="popover" title="Popover title" data-content="TEST">
							<h5 class="project-title black-text flow-text truncate name">d</h5>
							</a>
							
						
					
				</li>

				<li class="card-panel shadow white z-depth-1 hoverable project __web-inspector-hide-shortcut__ b">
					
						
						
							<a href="http://ocrm.dev/organization/project/19" data-toggle="popover" title="Popover title" data-content="TEST">
								<h5 class="project-title black-text flow-text truncate name">b</h5>
							</a>
						
					
				</li>
				
			</ul>
		




		<div class="col s12 m12 l3">

			<a id="add_new" class="add-new" href="#">
			<div class="card shadow hoverable light-blue darken-2 no-margin-top">	
				<div class="card-content center-align p-10">
			      <span class="card-title activator white-text text-darken-2 no-margin-bottom"><i class="material-icons">add_circle_outline</i> Add New Project</span>
			    </div>
			</div>
			</a>

			{{-- <div class="card hoverable">	
				<div class="card-content">
			      <span class="card-title activator blue-text text-darken-2 ">Clients<i class="material-icons">priority_high</i></span>
			      <div class="divider"></div>
			      <p class="p-20">
						<div class="chips chips-initial chips-placeholder chips-autocomplete"></div>
			      </p>
			    </div>
			</div> --}}
			<div class="card shadow">	
				<div class="card-content">
					<span class="card-title activator blue-text text-darken-2 left-align">Clients<i class="material-icons">priority_high</i> 
						<a class="btn-floating btn-small waves-effect waves-light blue right-align" data-toggle="modal" data-target="#modal1" style="float: right;line-height: 48px"><i class="material-icons">add</i></a>
					</span>
			   

			      <div class="divider"></div>
			      <p class="p-20">
			      	@foreach($clients as $client)
			      		<div class="chip">{{$client->name}} <i class="close material-icons">close</i></div>
			      	@endforeach
			      </p>
			    </div>
			</div>
			<div class="card shadow">	
				<div class="card-content">
					<span class="card-title activator blue-text text-darken-2">Categories<i class="material-icons">priority_high</i>
						<a class="btn-floating btn-small waves-effect waves-light blue right-align" data-toggle="modal" data-target="#modal2" style="float: right;line-height: 48px"><i class="material-icons">add</i></a>
					</span>
			      <div class="divider"></div>
			      <p class="p-20">
			      	@foreach($categories as $key => $category)
			      		<div class="chip">{{$category->name}} <i class="close material-icons">close</i></div>
			      	@endforeach
			      </p>
			    </div>
			</div>

			<div class="card shadow">	
				<div class="card-content">
					<span class="card-title activator blue-text text-darken-2">Tags<i class="material-icons">priority_high</i>
					</span>
			      <div class="divider"></div>
			      <p class="p-20">
			      	@foreach($tags as $key => $tag)
			      		<div class="chip">{{$tag}} <i class="close material-icons">close</i></div>
			      	@endforeach
			      </p>
			    </div>
			</div>
		</div>
	</div>
</div>
<!-- PROJECTS -->

{{-- <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modal_theme_primary">Launch <i class="icon-play3 position-right"></i></button> --}}


<div id="modal1" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header bg-primary" >
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h6 class="modal-title">Add New Client</h6>
			</div>

			<div class="modal-body">
			{!! Form::open(['route'=>'add_client.project', 'class'=> 'form-horizontal','method' => 'post'])!!}
				<div class="form-group">
					{!!Form::label('name', 'Name:', ['class' => 'col-lg-3 control-label']);
					!!}
					{{-- <label class="col-lg-3 control-label">Enter Project Title:</label> --}}
					<div class="col-lg-9">
					{!!Form::text('name',null,['class' => 'form-control'])!!}
						{{-- <input type="text" name="name" class="form-control" placeholder="Enter Project Title"> --}}
					</div>
				</div>

				<div class="form-group">
					{!! Form::label('email','Email' , ['class' => 'col-lg-3 control-label']) !!}
					<div class="col-lg-9">

						{!!Form::text('email',null,['class' => 'form-control'  ])!!}

					</div>
				</div>
				<div class="form-group">
					{!! Form::label('password','Password' , ['class' => 'col-lg-3 control-label']) !!}
					<div class="col-lg-9">

						{!!Form::password('password',null,['class' => 'form-control'  ])!!}

					</div>
				</div>
				
				<div class="right-align">
				{{-- {!! Form::button('Create User<i class="icon-arrow-right14 position-right"></i>', array('required','class'=>'btn waves-effect waves-light  noty-runner','data-layout'=>'top','data-type'=>'success','type'=>'submit')) !!} --}}
				<button type="submit" class="btn btn-primary">Submit form <i class="icon-arrow-right14 position-right"></i></button>
				</div>
			{!!Form::close()!!}
			</div>

			
		</div>
	</div>
</div>

<div id="modal2" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header bg-primary" >
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h6 class="modal-title">Add New Category</h6>
			</div>

			<div class="modal-body">
			{!! Form::open(['route'=>'save.project_category', 'class'=> 'form-horizontal','method' => 'post'])!!}
				<div class="form-group">
					{!!Form::label('name', 'Name:', ['class' => 'col-lg-3 control-label']);
					!!}
					{{-- <label class="col-lg-3 control-label">Enter Project Title:</label> --}}
					<div class="col-lg-9">
					{!!Form::text('name',null,['class' => 'form-control'])!!}
						{{-- <input type="text" name="name" class="form-control" placeholder="Enter Project Title"> --}}
					</div>
				</div>

				<div class="form-group">
					{!! Form::label('Description','Description' , ['class' => 'col-lg-3 control-label']) !!}
					<div class="col-lg-9">
						{!!Form::textarea('Description',null,['class' => 'form-control','rows'=>'7'  ])!!}
					</div>
				</div>
				
				<div class="right-align">
				{{-- {!! Form::button('Create User<i class="icon-arrow-right14 position-right"></i>', array('required','class'=>'btn waves-effect waves-light  noty-runner','data-layout'=>'top','data-type'=>'success','type'=>'submit')) !!} --}}
				<button type="submit" class="btn btn-primary">Submit form <i class="icon-arrow-right14 position-right"></i></button>
				</div>
			{!!Form::close()!!}
			</div>

			
		</div>
	</div>
</div>



<script type="text/javascript">
	window.tag = '{!!json_encode($tags)!!}';
</script>
<style type="text/css">
.add-new-wrapper{
	display:none;
	position: relative;
}
.add-new-wrapper.active{
	display:block;
}
.add-new-wrapper:after{
    content: "";
    position: absolute;
    bottom: -16px;
    right: 100px;
    border-right: 12px solid transparent;
    border-left: 12px solid transparent;
    border-top: 16px solid #0288d1;
}
.project{
	/*
	-moz-transition: all .25s;
	-webkit-transition: all .25s;
	transition: all .25s;
	*/
}
/*.project .project-title{
	margin-top: 0;
}
.project .project-data{
	display:none;
}
.list-view .project{
	padding: 8px;
}

.list-view .projects-tags{
	display:none;
}
.list-view .projects-categories{
	display:none;
}
.list-view .project .project-image {
	width: 50%;
}
.list-view .project .project-title{
	margin-bottom: 0;
}
.list-view .project .project-detail{
	display:none;
}

.grid-view .project{
	width: 48.5%;
	float:left;
	margin-right: 3%;
}
.grid-view .project:nth-child(odd){
	margin-right: 0;
}

.grid-view .project .project-data{
	display:block;
}*/
.modal-dialog{
	margin: 0px !important;
	width: 100%;
}
.modal .modal-content {
     padding: 0px; 
}
#modal1,#modal2{
	padding-right: 0px !important;
}
.modal-body{
	    padding-bottom: 12px;
}
</style>
	<script type="text/javascript">
		$('.add-new').click(function(e){
			e.preventDefault();
			$('.add-new-wrapper').toggleClass('active'); 
		});
	</script>

	
@endsection