memory_limit=-1
upload_max_filesize=1024M
post_max_size=512M
max_execution_time=600
display_errors=On
date.timezone=Berlin/London
error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT
session.save_path=\\
magic_quotes_gpc=Off
