<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="csrf-token" content="EAcheBai51HdwNMzSWQf8TWmE687bMJ79kUCS9Hg">
    
                    <title>Urban Slum Study</title>
    
	
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css">
	

	
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="http://slum.fhts.ac.in/assets/js/moment.min.js"></script>
    <script type="text/javascript" src="http://slum.fhts.ac.in/bower_components/jquery-form-validator/form-validator/jquery.form-validator.js"></script>

    <!-- Select 2 -->
	<script type="text/javascript" src="http://slum.fhts.ac.in/bower_components/select2/dist/js/select2.js"></script>

	
    <script src="http://slum.fhts.ac.in/assets/js/fullcalendar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
    
    <script src="http://slum.fhts.ac.in/bower_components/sweetalert/dist/sweetalert.min.js"></script>
    <script type="text/javascript" src="http://slum.fhts.ac.in/js/common.js?"></script>
    <script type="text/javascript" src="http://slum.fhts.ac.in/js/jquery-ui.min.js?"></script>
    
 
	<script type="text/javascript" src="http://www.appelsiini.net/download/jquery.jeditable.js"></script>

	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/handsontable/0.31.2/handsontable.full.min.css" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/handsontable/0.31.2/plugins/removeRow/handsontable.removeRow.css" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/handsontable/0.31.2/plugins/bootstrap/handsontable.bootstrap.css" />
	
	<script src="https://cdn.jsdelivr.net/handsontable/0.31.2/handsontable.full.min.js"></script>
	<script src="https://cdn.jsdelivr.net/handsontable/0.31.2/plugins/jqueryHandsontable.js"></script>
	<script src="https://cdn.jsdelivr.net/handsontable/0.31.2/plugins/removeRow/handsontable.removeRow.js"></script>

	<script type="text/javascript" src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="http://slum.fhts.ac.in/js/dropzone.js"></script>



	<script src="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.css">

	<!-- OWL Carausel -->
	<link rel="stylesheet" type="text/css" href="http://slum.fhts.ac.in/bower_components/owl.carousel/dist/assets/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="http://slum.fhts.ac.in/bower_components/owl.carousel/dist/assets/owl.theme.default.min.css">
	<script src="http://slum.fhts.ac.in/bower_components/owl.carousel/dist/owl.carousel.min.js"></script>

	<!-- load emmet code and snippets compiled for browser -->
	<script type="text/javascript" src="http://slum.fhts.ac.in/bower_components/ace-builds/src-min/ace.js"></script>
	<!-- load emmet code and snippets compiled for browser -->
	<script type="text/javascript" src="https://cloud9ide.github.io/emmet-core/emmet.js"></script>
	<script type="text/javascript" src="http://slum.fhts.ac.in/bower_components/ace-builds/src-min/ext-emmet.js"></script>
	

	<!-- Global stylesheets -->
	<link rel="stylesheet" type="text/css" href="http://slum.fhts.ac.in/assets/css/aione.css?ref=4526">

	
	<script type="text/javascript">
        function route(){
        	if('/cms' != ''){
        		return 'http://slum.fhts.ac.in//cms';
        	}else{
        		return 'http://slum.fhts.ac.in';
        	}
        }
        function csrf(){
            return 'EAcheBai51HdwNMzSWQf8TWmE687bMJ79kUCS9Hg';
        }
    </script>
    <script type="text/javascript">
    	$(function(){
    		try{
    			$('#example').DataTable({
	    			processing: true,
			      	serverSide: true,
			      	ajax: 'http://slum.fhts.ac.in/hrm/employee/list',
			      	buttons: [
			                    {
			                        extend: 'excel',
			                        filename: 'Export',
			                        exportOptions: {
			                            columns: ':not(.actions)'
			                        }
			                    }
			                ],
				    columns: [
			            { data: 'user', name: 'user' },
			            { data: 'employee_id', name: 'employee_id' },
			            { data: 'name', name: 'name'},
			            { data: 'department', name: 'department' },
			            { data: 'designation', name: 'designation', searchable: true },
			            { data: 'email', name: 'email', searchable: true },
			            { data: 'created_at', name: 'created_at', searchable: true },
			            { data: 'status', name: 'status', orderable: false, searchable: false, "className": 'actions' },
				    ],
					"oLanguage": {
			            "sLengthMenu": "_MENU_ Rows",
			            "sSearch": ""
			        },
			        "aLengthMenu": [
			            [5, 10, 15, 20, 50, -1],
			            [5, 10, 15, 20, 50, "All"] // change per page values here
			        ],
			        search: {
					    "caseInsensitive": false
					},
					responsive: true,
					searchHighlight: true,

			        "iDisplayLength": 10    // set the initial value
	    		});
    		}catch(e){

    		}
    		
    		$('select[name=example_length]').addClass('browser-default');
    		$('input[type=search]').addClass('browser-default');
    	});
    </script>
		<style type="text/css">
.aione-main {
    padding-top: 0px;
}
.aione-nav ul li a {
    padding: 0 20px; 
    font-size: 18px;
    line-height: 60px;
    font-weight: 400;
}
    .aione-theme-arcane .aione-topbar{
        background-color: #1C201A;
        color: white
    }
    .aione-theme-arcane .aione-topbar .right-content{
        text-align: right
    }
    .aione-theme-arcane .aione-topbar .aione-topbar-item{
        display: inline-block;
        padding: 0 10px
    }
    .aione-theme-arcane .aione-topbar{
        padding: 10px 0;
    }
    .aione-theme-arcane .aione-header{
        position: relative;
        height: auto;
        background-color: #f8f8f8;
    }
    .aione-theme-arcane .aione-header #aione_header_logo img{
        height: 60px;
    }
    .aione-theme-arcane .aione-header  .aione-header-item{
        display: inline-block;
        padding: 0 10px
    }
    /*.aione-theme-arcane .aione-header #aione_header_title h2{
        color: #ffffff;
    }*/
    .aione-theme-arcane .aione-header #aione_header_title h4{
        color: #a4cefe;
    }
    .aione-theme-arcane .aione-header #aione_header_title p{
        font-style: italic;
        font-size: 16px;
        color: #676767;
    }
    .aione-theme-arcane .aione-header .right-content{
        
        margin: 0;
    }
    .aione-theme-arcane .aione-header .right-content i{
        vertical-align: top;
        margin: 0 5px;
        font-size: 20px;
        color: #757575;
        line-height: 1.7;
    }
    .aione-theme-arcane .aione-header  .aione-header-item h6{
        margin: 0;
        font-size: 16px;
        font-weight: 500;
        color: #676767;
        line-height: 2;
    }
    .aione-theme-arcane .aione-header  .aione-header-item p{
        font-size: 12px;
        color: #757575;
        font-weight: 300;
    }
    .aione-theme-arcane .aione-header .aione-header-item .aione-header-button{

    }
    .aione-theme-arcane .aione-header .aione-header-feature{
        display: inline-block;
    }
    .aione-content {
        width: 100%;
        float: none;
        position: relative;
    }
    .aione-theme-arcane .aione-footer{
        text-align: left;
        padding: 50px 30px;
        background-color: #1F1F1F;
        margin-bottom: 0
    }
    .aione-theme-arcane .aione-footer #aione_footer_title > div{
        display: inline-block;
    }
    .aione-theme-arcane .aione-footer #aione_footer_title img{
        height: 42px;
    }
    .aione-theme-arcane .aione-footer #aione_footer_title .title{
        vertical-align: top;
    }
    .aione-theme-arcane .aione-footer #aione_footer_title .title h5,
    .aione-theme-arcane .aione-footer #aione_footer_title h5{
        margin: 0;
        line-height: 42px;
        color: #e8e8e8;
    }
    .aione-theme-arcane .aione-footer #aione_footer_address{
        color: #999;
        line-height: 3;
    }
    .aione-theme-arcane .aione-footer #aione_footer_address i{
        color: #e8e8e8;
    }
    .aione-theme-arcane .aione-pagetitle{
        
        background-image: url('https://s3.envato.com/files/232812641/consulting_theme/images/background/page-title-3.jpg');
    }

    .aione-theme-arcane .aione-pagetitle > .row-wrapper{
        padding: 28px 0;
        background-color: #f2f2f2;
        border-bottom: 1px solid #e8e8e8;
    }
    .aione-theme-arcane .aione-pagetitle h4.page-title{
        text-align: center;
        font-weight: 400;
        color: #168dc5;
        margin: 0;
        margin-bottom: 10px;
    }
    .aione-theme-arcane .aione-pagetitle p.page-subtitle{
        text-align: center;
        font-size: 18px;
        font-weight: 400;
        color: #333333;
    }
    .aione-theme-arcane .aione-copyright{
        padding: 25px;
        background-color: #121212;
        color: #999999;
        text-align: center;
    }
    .aione-theme-arcane .aione-copyright a{
        color: #888888;
    }
    .aione-theme-arcane .aione-copyright a:hover{
        color: #d2d2d2;
    }
</style>			<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700" rel="stylesheet">
	<style type="text/css">
		
	</style>
	<style type="text/css">
		p{
    margin-bottom:15px;
}
.font-family-roboto-slab{
    font-family: "Roboto Slab",Arial,Helvetica,sans-serif;
}
.aione-title h2{
    color: #1875bb;
    position: relative;
    font-size: 30px;
    line-height: 30px;
    padding: 0 0 20px 0;
    margin-top: 0;
    margin-left: 20px;
    margin-bottom: 20px;
    font-family: "Roboto Slab",Arial,Helvetica,sans-serif;
}
.aione-title h2 > span{
    position:relative;
}
.aione-title h2 > span:before{
    content: "";
    position: absolute;
    border-bottom: 2px solid #00add9;
    top: 0;
    bottom: -10px;
    width: 40%;
    left: 30%;
    display: inline-block;
}

#aione_wrapper .aione-row{
    max-width: 1600px;
    margin: 0 auto;
}
#aione_footer .row-wrapper{
    max-width: 1600px;
    margin: 0 auto;
}
#aione_copyright .aione-row{
    max-width: 1600px;
    margin: 0 auto;
}
h1,
h2,
h3,
h4,
h5{
    font-family: "Roboto Slab",Arial,Helvetica,sans-serif;
}
.footer-widget-title h5{
    color: #1875bb;
    position: relative;
    text-align: center;
    font-size: 36px;
    line-height: 36px;
    padding: 0 0 20px 0;
    margin-top: 0;
    margin-bottom: 30px;
    font-family: "Roboto Slab",Arial,Helvetica,sans-serif;
}
.footer-widget-title h5 > span{
    position:relative;
}
.footer-widget-title h5 > span:before{
   content: "";
    position: absolute;
    border-bottom: 2px solid #00add9;
    top: 0;
    bottom: -10px;
    width: 40%;
    left: 30%;
    display: inline-block;
}
.footer-widget-title h5:after{
    content: "";
}
#aione_pagetitle .aione-page-title{
    color: #1875bb;
    position: relative;
    text-align: center;
    font-size: 36px;
    line-height: 36px;
    padding: 0 0 20px 0;
    margin-top: 0;
    margin-bottom: 30px;
    font-family: "Roboto Slab",Arial,Helvetica,sans-serif;
}
#aione_pagetitle .aione-page-title:before{
    content: "";
    position: absolute;
    border-left: 3px solid #00add9;
    border-bottom: 3px solid #00add9;
    top: 0;
    bottom: 0;
    width: 200px;
    margin-left: -20px;
    display: inline-block;
}
#aione_menu {
    width: 850px;
    text-align: center;
    margin: 0 auto;
}
.aione-theme-arcane .aione-pagetitle > .row-wrapper {
    padding: 30px 0;
    background-color: #ffffff;
    border-bottom: none;
}
.owl-theme .owl-dots{
    margin-top: -40px;
    z-index: 999;
    position: relative;
}
.aione-theme-arcane .aione-footer {
    background-color: #f2f2f2;
    margin: 0;
}

#twitter_feeds{
    overflow-y: scroll;
    height:600px;
}

.aione-nav > ul > li.nav-item-current > a{
    color:white;
    background-color:#0073aa;
}
.aione-nav ul li{
    margin-right:8px;
}
#aione_menu{
    width:910px;
}
.aione-nav ul li a{
        border: 1px solid #e8e8e8;
            background: #f5f5f5;
            border-radius: 4px;
            line-height:40px;
}
.aione-nav.horizontal > ul > li:hover > a, .aione-nav.horizontal > ul > li > a:hover{
    background-color:#0073aa !important;
    color:white;
}
.aione-nav.horizontal{
    border-bottom:0px !important;
    padding:8px 0;
}
.aione-theme-arcane .aione-pagetitle > .row-wrapper{
    padding:0;
}
	</style>
</head>
<body>
	<div id="aione_wrapper" class="aione-wrapper aione-layout-wide aione-theme-arcane">
		<div class="aione-row">
            
							<div id="aione_header" class="aione-header">
		
		<div class="row-wrapper">
	<div class="ar grey">
					<div id="aione_header_logo" class="aione-header-item">
				<img src="/" class="aione-topbar-logo-item"> 
			</div><!-- .aione-topbar-item -->
									<div class="ar aione-border-bottom aione-align-center">
<div class="ac s100 m100 l100">
    <a href="http://fhts.ac.in" style="display:inline-block;float: left;margin: 5px;" target="_blank"><img style="width:100px;max-width:100px;" src="http://slum.fhts.ac.in/media/fhts_logo_vector.png"></a>
	<a href="home" style="display:inline-block;float: left;width: calc(100% - 120px);margin: 0;margin-left: 10px;" ><h2 style="display:inline-block" class="aione-align-left m-0 pv-10 orange darken-2 font-weight-400 font-size-44">Mapping Community Data to Sustainable Development Goals in Urban Slums</h2></a>
</div><!-- .aione-topbar-item -->
</div>
			</div>
</div><!-- .row-wrapper -->				<style type="text/css">
       /* .nav-item-current{
            background: #ededed !important;
        }*/
        .nav-item-current-child{
            background: #ededed !important;
        }
        .nav-item-current-parent{
            background: #ededed !important;
        }
    </style>
    <nav id="aione_nav" class="aione-nav horizontal light">
        <div class="aione-nav-background"></div>
        <ul id="aione_menu" class="aione-menu">
                                                                <li class="aione-nav-item level0  "> 
                        <a href="about/">About</a>
                                            </li>
                                                    <li class="aione-nav-item level0  "> 
                        <a href="study-objectives">Study Objectives</a>
                                            </li>
                                                    <li class="aione-nav-item level0  "> 
                        <a href="study-methodology">Study Methodology</a>
                                            </li>
                                                    <li class="aione-nav-item level0  "> 
                        <a href="results">Results</a>
                                            </li>
                                                    <li class="aione-nav-item level0  "> 
                        <a href="publications">Publications</a>
                                            </li>
                                                    <li class="aione-nav-item level0  "> 
                        <a href="resources">Resources</a>
                                            </li>
                 
                    </ul>
        <div class="aione-nav-toggle">
            <a href="#" class="nav-toggle "></a>
        </div>
        <div class="clear"></div>
    </nav>
    <script type="text/javascript">
        $(document).ready(function(){
            if($('.level1').hasClass('nav-item-current')){
                $(this).parents('li').addClass('nav-item-current-parent');
            }
        });
    </script>
	</div><!-- #aione-header -->										<div id="aione_slider" class="aione-slider">
	<div class="aione-row">

		<div id="aione_slider_980191" class="aione-slider-wrapper owl-carousel " slider_attributes>
					</div>
		
	</div><!-- .aione-row --> 
</div><!-- #aione_header -->						

			<div id="aione_main" class="aione-main ">
				<div class="aione-row">
					<div id="aione_content" class="aione-content" >
						<div class="aione-row">
					        	<section id="aione_about" class="aione-about">
    <div class="aione-content pl-30 pr-30  pt-20 pb-20">
       <h2 class="aione-align-center aione-border p-20">Coming Soon</h2>
    </div>
</section>



              				<div class="clear"></div><!-- .clear -->
						</div><!-- .aione-row -->
					</div><!-- #aione_content -->
					<div class="clear"></div><!-- .clear -->
				</div><!-- .aione-row -->
			</div><!-- #aione_main -->


							<div id="aione_footer" class="aione-footer">
	<div class="row-wrapper">
		<div class="ar">
												<div class="ac s100 m50 l50">
						<div class="footer-widget-title">
							<h5><span>Gallery</span></h5>
						</div>
						<div class="footer-widget-content">
							<div id="gallery" class="owl-carousel owl-theme gallery aione-theme">
                <div class="gallery-item">
                    <img src="http://slum.fhts.ac.in/files/organization_256/gallery/slum_pic.jpg" />
                </div>
                <div class="gallery-item">
                    <img src="http://slum.fhts.ac.in/files/organization_256/gallery/IMG_3194.JPG" />
                </div>
                <div class="gallery-item">
                    <img src="http://slum.fhts.ac.in/files/organization_256/gallery/IMG_7492.JPG" />
                </div>
                <div class="gallery-item">
                    <img src="http://slum.fhts.ac.in/files/organization_256/gallery/IMG_7493.JPG" />
                </div>
                <div class="gallery-item">
                    <img src="http://slum.fhts.ac.in/files/organization_256/gallery/IMG_7495.JPG" />
                </div>
                <div class="gallery-item">
                    <img src="http://slum.fhts.ac.in/files/organization_256/gallery/IMG_7518.JPG" />
                </div>
                <div class="gallery-item">
                    <img src="http://slum.fhts.ac.in/files/organization_256/gallery/IMG_7536.JPG" />
                </div>
            </div>
						</div>
					</div>
								
												<div class="ac s100 m50 l50">
						<div class="footer-widget-title">
							<h5><span>Social Media</span></h5>
						</div>
						<div class="footer-widget-content">
							<div id="twitter_feeds">
                <a class="twitter-timeline" href="https://twitter.com/FHTS_NewDelhi">Tweets by FHTS_NewDelhi</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
<script>
$(document).ready(function() {
//console.log($('#gallery .gallery-item').height());
//$('#twitter_feeds').height();
});
</script>
						</div>
					</div>
								
					</div>
	</div><!-- .row-wrapper -->
</div>

										<div id="aione_copyright" class="aione-copyright">
	<div class="aione-row">
					©2017 <a href="http://fhts.ac.in" target="_blank">Foundation of Healthcare Technologies Society</a>. All rights reserved.
			</div><!-- .aione-row -->
</div>					</div><!-- .aione-row -->
	</div><!-- #aione_wrapper -->
	<style>
.aione-nav .aione-nav-toggle {
  width: 20px;
  position: relative;
  clear:both;
  display: none;
}
.aione-nav .aione-nav-toggle.active {
  display: inline-block;
}
.aione-nav .aione-nav-toggle .nav-toggle {
  display: block;
  position: relative;
  text-align: center;
  width: 20px;
  height: 20px;
  margin: 10px 0
}
.aione-nav .aione-nav-toggle .nav-toggle:before {
  content: "";
  position: absolute;
  width: 100%;
  top: 2px;
  bottom: 2px;
  display: block;
  border-top: 2px solid #787878;
  border-bottom: 2px solid #787878;
}
.aione-nav .aione-nav-toggle .nav-toggle:after {
  content: "";
  position: absolute;
  width: 100%;
  top: 50%;
  bottom: 0;
  display: block;
  margin: -1px 0 0 0;
  border-top: 2px solid #787878;
}
.aione-nav .aione-nav-toggle:hover .nav-toggle:before,
.aione-nav .aione-nav-toggle:hover .nav-toggle:after {
	border-color: #666666;
}

.aione-nav.horizontal{
	border-bottom: 1px solid #e8e8e8;
	box-shadow: none;
}
.aione-nav.horizontal > ul > li:hover > a,
.aione-nav.horizontal > ul > li > a:hover{
	background-color: #f2f2f2;
}
.aione-nav.horizontal > ul > li > ul {
    position: absolute;
    top: 100%;
    left: 0;
    width: 330px;
    background: #f2f2f2;
    z-index: 9999;
    border: 1px solid #e8e8e8;
    -webkit-box-shadow: 2px 3px 8px rgba(0,0,0,0.15);
    box-shadow: 2px 3px 8px rgba(0,0,0,0.15);
}
.aione-nav.horizontal > ul > li:hover > ul {
    display: block;
}
.aione-nav.horizontal > ul > li > ul > li{
	display: block;
	width: 100%;
	border-bottom: 1px solid #e8e8e8;

}
.aione-nav.horizontal > ul > li > ul > li > a{
	display: block;
	width: 100%;
	padding: 0 0 0 15px;
	font-size: 16px;
	line-height: 36px;
	text-align: left;
	-webkit-transition: all 200ms ease-in-out;
	-o-transition: all 200ms ease-in-out;
	transition: all 200ms ease-in-out;
}
.aione-nav.horizontal > ul > li > ul > li > a:hover{
	color:#FFFFFF;
	background-color: #168dc5;
	padding: 0 0 0 20px;
}

.field-type-code textarea{
    width: 0;
    height: 0;
    display: inline;
    overflow: hidden;
    opacity: 1;
    line-height: 0;
    min-height: 0;
    max-height: 0;
    padding: 0;
    margin: 0;
}

.field-wrapper .aione-code-editor {
	min-height:100px;
}
.field-wrapper.small .aione-code-editor {
	height:140px;
}
.field-wrapper.medium .aione-code-editor {
	height:280px;
}
.field-wrapper.large .aione-code-editor {
	height:400px;
}
.field-wrapper.full .aione-code-editor {
	height:auto;
}
.aione-code-editor-wrapper.fullscreen{
	background: #FFFFFF;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 999;
}
.field-wrapper .aione-code-editor-wrapper.fullscreen .aione-code-editor {
	height:100%;
	position: fixed;
	top: 30px;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 999;
}
.field-wrapper .aione-code-editor-wrapper.fullscreen .aione-code-editor .ace_content{
	height:100% !important;
	min-height: 800px !important;
}

#aione_account_tabs > .aione-tabs > .aione-tab{
	width: auto;
	display: inline-block;
}



.aione-theme .owl-dots .owl-dot span {
    width: 15px;
    height: 15px;
    margin: 0 4px;
    background: rgba(255,255,255,0.3);
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    border: 1px solid #666666;
    opacity:1;
    -moz-transition:all 100ms ease-in-out;
    -webkit-transition:all 100ms ease-in-out;
    transition:all 100ms ease-in-out;
}
.aione-theme .owl-dots .owl-dot:hover span{
    background-color: #666666;
}
.aione-theme .owl-dots .owl-dot.active span{
    background:#168dc5;
    border-color:#168dc5;
}
.aione-theme .owl-nav{

}
.aione-theme .owl-nav .owl-prev,
.aione-theme .owl-nav .owl-next{
	position: absolute;
	top: 50%;
	margin: -30px 0 0 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	text-transform: uppercase;
	height: 60px;
	font-size: 40px;
	font-weight: 100;
	line-height: 60px;
	padding: 0 25px;
	color: rgba(255,255,255,0.5);
	background: rgba(0,0,0,0.3);
	    -moz-transition:all 100ms ease-in-out;
    -webkit-transition:all 100ms ease-in-out;
    transition:all 100ms ease-in-out;
}
.aione-theme:hover .owl-nav .owl-prev,
.aione-theme:hover .owl-nav .owl-next,
.aione-theme .owl-nav .owl-prev:hover,
.aione-theme .owl-nav .owl-next:hover{
	color: rgba(255,255,255,1);
	background: rgba(0,0,0,0.6);
}
.aione-theme .owl-nav .owl-prev{
	left:0;
}
.aione-theme .owl-nav .owl-next{
	right:0;
}

.owl-carousel-item-imgoverlay {
    opacity: 1;
    background-color: transparent;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.owl-carousel .item:hover .owl-carousel-item-imgoverlay {
    opacity: 1;
    background-color: transparent;
}
</style>
<!-- load emmet code and snippets compiled for browser -->
<script src="https://cloud9ide.github.io/emmet-core/emmet.js"></script>
<script type="text/javascript">
	$(document).ready(function() {

		/*****************************************************
		/*  Aione Slider
		/*****************************************************/
		try{
			$(".owl-carousel").owlCarousel({
			    items:1,
			    loop:true,
			    autoplay:true,
			    autoplayTimeout:2000,
			    autoplayHoverPause:true,
			    nav:true,
			    navText: ["<i class='fa fa-angle-left'></i>","<i class='fa fa-angle-right'></i>"]
			});
		}catch(e){

		}
		

		/*****************************************************
		/*  Aione Collapsible
		/*****************************************************/
		$('.aione-collapsible .aione-item-header').click(function(e){
			e.preventDefault();
			$(this).parent().toggleClass('active'); 
		})

		/*****************************************************
		/*  Aione Collapsible
		/*****************************************************/
		$('.aione-accordion .aione-item-header').click(function(e){
			e.preventDefault();
			$(this).parent().toggleClass('active').siblings().removeClass('active'); 
		})

		/*****************************************************
		/*  Hide Form Fields with conditions
		/*****************************************************/
		$('.field-wrapper').each(function(e){
			if($(this).attr('data-conditions') == 1){
				$(this).hide();
			}
		});


		/*****************************************************
		/*  Show Form Fields when conditions are true
		/*****************************************************/
		$('.aione-form-wrapper').click(function(e){
			var conditions = JSON.parse($(this).find('.form_conditions').val());
			var form_id = $(this).attr('id');
			$('#'+form_id+' .field-wrapper').each(function(ev){
				
				if($(this).attr('data-conditions') == 1){
					var field_id = $(this).attr('id').replace("field_","");
					var field_type = $(this).attr('data-field-type');
					var field_conditions = conditions[field_id]['field_conditions'];

					var show = [];

					$(field_conditions).each(function(index, value){
						var field_elem = $('#field_'+value.condition_column);

						switch(field_elem.attr('data-field-type')){
							case'checkbox':
							case'switch':
								if(field_elem.find('input').is(':checked')){
									show.push('true');
								}else{
									show.push('false');
								}
							break;

							case'text':
								var condition = '"'+field_elem.find('input').val()+'" '+value.condition_operator+' "'+value.condition_value+'"';
								if(eval(condition)){
									show.push('true');
								}else{
									show.push('false');
								}
							break;
							case'radio':
								var condition = '"'+field_elem.find('input:checked').val()+'" '+value.condition_operator+' "'+value.condition_value+'"';
								if(eval(condition)){
									show.push('true');
								}else{
									show.push('false');
								}
							break;

							case'select':
								var condition = '"'+field_elem.find('select').val()+'" '+value.condition_operator+' "'+value.condition_value+'"';
								//console.log(condition);
								if(eval(condition)){
									show.push('true');
								}else{
									show.push('false');
								}
							break;
						}
					});
					if($.inArray('false',show) !== -1){
						$(this).hide();
					}else{
						$(this).show();
					}

					/*console.log("=== FIELD Conditions");
					console.log(field_conditions);
					console.log("===================");*/

				}
			});
		});

		/*****************************************************
		/*  On Start Show Form Fields where conditions are true
		/*****************************************************/
		$('.aione-form-wrapper').click();




		/*****************************************************
		/*  Hide Menu
		/*****************************************************/
		$(document).click(function(e) {
			e.stopPropagation();
			//console.log(e.target);
			if (!$(e.target).is('#aione_header_right *')) {
		        $('#aione_header_right .aione-header-item').removeClass('active');
		    }
		    if (!$(e.target).is('.aione-breadcrumbs *')) {
		        $('.aione-breadcrumbs li').removeClass('active');
		    }
		    
		});

		/*****************************************************
		/*  Header Right Menu Toggles
		/*****************************************************/
		$('body').on('click','#aione_header_right .aione-header-item > a',function(e){
			e.preventDefault();
			$(this).parent().toggleClass('active').siblings().removeClass('active');
		});
		
		/*****************************************************
		/*  Navigation Layout Toggle Switch Header
		/*****************************************************/
		$('body').on('click','.aione-header .aione-nav-toggle .nav-toggle',function(e){
			e.preventDefault();
			$(this).toggleClass('active');
			$('.aione-main').toggleClass('sidebar-small');
			var sidebar_status = ($(this).hasClass('active'))?1:0;
			console.log();
			$.ajax({
				type:'POST',
				url: 'http://slum.fhts.ac.in/user-meta-update',
				data: {layout_sidebar_small:sidebar_status},
				success: function(result){
					console.log(result)
				}
			});
		});
		
		/*****************************************************
		/*  Navigation Item Click Show Hide Child Menu
		/*****************************************************/
		$('body').on('click','.aione-nav > ul > li.has-children > a',function(e){
			//e.preventDefault();
			var nav_item = $(this).parent();
			nav_item.toggleClass('nav-item-selected').siblings().removeClass('nav-item-selected');
		});


		
		/*****************************************************
		/*  Navigation fixed on complete scroll
		/*****************************************************/
		
		/*if($('#aione_sidebar').height() > $(window).height()){
			$(window).scroll(function(){
				var scrollOffset = $('#aione_sidebar li:last').offset();
				if(scrollOffset.top >= 215){
					$('#aione_sidebar').addClass('fixed-sidebar');
				}else{
					$('#aione_sidebar').removeClass('fixed-sidebar');
				}
			});
		}*/
		/*****************************************************
		/*  Breadcrumbs(Page Header) Show Hide Sub Menu
		/*****************************************************/
		$('body').on('click','.aione-breadcrumbs > li > a',function(e){
			e.preventDefault();
		}); 
		
		$('body').on('click','.aione-breadcrumbs > li',function(e){
			$(this).toggleClass('active').siblings().removeClass('active');
		});
		
		/*****************************************************
		/*  Aione progress bar on Projects page
		/*****************************************************/
		$('body').on('click','.aione-progress-bar',function(e){
			e.preventDefault();
			$(this).toggleClass('active');
		});

		/*****************************************************
		/*  Aione tabs
		/*****************************************************/

		$('.aione-tabs-wrapper .aione-tabs > .aione-tab > a').click(function(e){
			e.preventDefault();
			$(this).parent().addClass('active').siblings().removeClass('active');
			var selected_tab = $(this).attr('href');
			$(selected_tab).addClass('active').siblings().removeClass('active');
		})

		/*****************************************************
		/*  Aione FORM Section Accordion
		/*****************************************************/

		$('.aione-accordion .aione-form-section-header').click(function(e){
			e.preventDefault();
			$(this).parent().parent().toggleClass('active').siblings().removeClass('active');
		})
		/*****************************************************
		/*  Aione FORM Section Collapsible
		/*****************************************************/

		$('.aione-collapsible .aione-form-section-header').click(function(e){
			e.preventDefault();
			$(this).parent().parent().toggleClass('active'); 
		})
		/*****************************************************
		/*  Aione FORM Section Tabs
		/*****************************************************/

		$('.aione-tabs-horizontal .aione-form-section-header').click(function(e){
			e.preventDefault();
			$(this).parent().parent().toggleClass('active').siblings().removeClass('active'); 
		})
		$('.aione-tabs-vertical .aione-form-section-header').click(function(e){
			e.preventDefault();
			$(this).parent().parent().toggleClass('active').siblings().removeClass('active'); 
		})

		/*****************************************************
		/*  Aione Form Validations
		/*****************************************************/
		try{
			$.validate();
		}catch(e){

		}

		/*****************************************************
		/*  Aione Form Selct 2
		/*****************************************************/
		$('.non-repeater .field-type-multi_select select').select2({
		  theme: "aione",
		  width: '100%'
		});
		$('.non-repeater .field-type-multi_select select option[value=""]').remove();

		$('.aione-form-multiselect-all').click(function(e){
			e.preventDefault();
			$(this).parent().parent().find('select > option').prop("selected","selected");
        	$(this).parent().parent().find('select').trigger("change");;
		})
		$('.aione-form-multiselect-none').click(function(e){
			e.preventDefault();
			$(this).parent().parent().find('select > option').prop("selected",false);
        	$(this).parent().parent().find('select').trigger("change");;
		})

		/*****************************************************
		/*  Aione Form Selct 2
		/*****************************************************/
		$(document).on('click','.aione-delete-confirmation',function(e){
	        e.preventDefault();
	        var href = $(this).attr("href");
	        swal({   
	            title: "Are you sure?",   
	            text: "Are you sure you want to delete",   
	            type: "warning",   
	            showCancelButton: true,   
	            confirmButtonColor: "#DD6B55",   
	            confirmButtonText: "Delete",   
	            closeOnConfirm: false 
	        }, 
	        function(){
	           window.location = href;
	           swal("Deleted!", "Your widget has been deleted.", "success"); 
	       }); 
	    })

		

		/*****************************************************
		/*  Aione Form Validations
		/*****************************************************/
		/*
		$(".dashboard-widgets .aione-widgets").gridster({
			widget_selector: "div",
			widget_margins: [10, 10],
			widget_base_dimensions: [140, 140],
			extra_rows: 0,
			extra_cols: 0,
			max_cols: null,
			min_cols: 1,
			min_rows: 1,
			autogenerate_stylesheet: true,
			avoid_overlapped_widgets: true

			
			serialize_params: function($w, wgd){},
			draggable.start: function(event, ui){},
			draggable.drag: function(event, ui){},
			draggable.stop: function(event, ui){},
			resize.enabled: false,
			resize.axes: ['both'],
			resize.handle_class: 'gs-resize-handle',
			resize.handle_append_to: '',
			resize.max_size: [Infinity, Infinity],
			resize.start: function(e, ui, $widget) {},
			resize.resize: function(e, ui, $widget) {},
			resize.stop: function(e, ui, $widget) {},
			collision.on_overlap_start: function(collider_data) { },
			collision.on_overlap: function(collider_data) { },
			collision.on_overlap_stop: function(collider_data) { },
			

		});
		*/
		
		/*****************************************************
		/*  Materialize Date Picker
		/*****************************************************/
		try{
			$('.timepicker').pickatime({
				default: 'now', // Set default time
				fromnow: 0,       // set default time to * milliseconds from now (using with default = 'now')
				twelvehour: false, // Use AM/PM or 24-hour format
				donetext: 'OK', // text for done-button
				cleartext: 'Clear', // text for clear-button
				canceltext: 'Cancel', // Text for cancel-button
				autoclose: false, // automatic close timepicker
				ampmclickable: true, // make AM PM clickable
				aftershow: function(){} //Function for after opening timepicker  
			});
		}catch(e){

		}
		

		/*****************************************************
		/*  Materialize Date Picker
		/*****************************************************/
		try{
			$('.datepicker').pickadate({
				selectMonths: true, // Creates a dropdown to control month
				selectYears: 15 // Creates a dropdown of 15 years to control year
			});
		}catch(e){

		}
		

		/*****************************************************
		/*  Code Ediror
		/*****************************************************/

		var editors = new Array();

	    $(".field.field-type-code > textarea").each(function() {
	        editors.push($(this).attr("id"));
	    });

	    $.each(editors, function( index, value ) {
			var editor_wrappper_id = value+'_editor';
			var theme = $('#'+editor_wrappper_id).attr("data-theme");
			var mode = $('#'+editor_wrappper_id).attr("data-mode");

			if(theme == '' || theme == undefined ){
				theme= "ace/theme/monokai";
			} else {
				theme= "ace/theme/"+theme;
			}

			if(mode == '' || mode == undefined ){
				mode= "ace/mode/html";
			} else {
				mode= "ace/mode/"+mode;
			}
			//console.log(" theme = "+theme+" mode = "+mode+" index = "+index + " value = " + value );
			//require.config({paths: { "ace" : "../lib/ace"}});
			require("ace/ext/emmet");
			var editor = ace.edit(editor_wrappper_id);
			editor.setValue($('#'+value).val()); 
			editor.setTheme(theme);
			editor.getSession().setMode(mode);
			editor.setAutoScrollEditorIntoView(true);
			editor.setShowPrintMargin(false);
			editor.setOption("enableEmmet", true); 
			editor.setOption('enableBasicAutocompletion',true);
			editor.setAutoScrollEditorIntoView(true);
			editor.getSession().on("change", function () {
				$('#'+value).val(editor.getSession().getValue());
			});
		});

		/*****************************************************
		/*  Editor Full Screen
		/*****************************************************/
		

		$('body').on('click','.editor-action-fullscreen',function(e){
			e.preventDefault();
			$(this).parent().parent().toggleClass('fullscreen');
		});


		/*****************************************************
		/*  Color Picker
		/*****************************************************/
		try{
			$(".field-type-color input").spectrum({
			    // color: "#168dc5",
			    flat: false,
			    showInput: true,
			    showInitial: true,
			    allowEmpty: true,
			    showAlpha: true,
			    disabled: false,
			    localStorageKey: "save-color",
			    showPalette: true,
			    showPaletteOnly: false,
			    togglePaletteOnly: true,
			    showSelectionPalette: true,
			    clickoutFiresChange: true,
			    cancelText: "Cancel",
			    chooseText: "Select",
			    togglePaletteMoreText: "more",
			    togglePaletteLessText: "less",
			    containerClassName: "Class1",
			    replacerClassName: "Class2",
			    preferredFormat: "Class3",
			    maxSelectionSize: 5,
			    preferredFormat: "rgb",
			    //selectionPalette: ['#168dc5'],
			    palette: [
							["#ffebee","#ffcdd2","#ef9a9a","#e57373","#ef5350","#f44336","#e53935","#d32f2f","#c62828","#b71c1c"],
							["#fce4ec","#f8bbd0","#f48fb1","#f06292","#ec407a","#e91e63","#d81b60","#c2185b","#ad1457","#880e4f"],
							["#f3e5f5","#e1bee7","#ce93d8","#ba68c8","#ab47bc","#9c27b0","#8e24aa","#7b1fa2","#6a1b9a","#4a148c"],
							["#ede7f6","#d1c4e9","#b39ddb","#9575cd","#7e57c2","#673ab7","#5e35b1","#512da8","#4527a0","#311b92"],
							["#e8eaf6","#c5cae9","#9fa8da","#7986cb","#5c6bc0","#3f51b5","#3949ab","#303f9f","#283593","#1a237e"],
							["#e3f2fd","#bbdefb","#90caf9","#64b5f6","#42a5f5","#2196f3","#1e88e5","#1976d2","#1565c0","#0d47a1"],
							["#e1f5fe","#b3e5fc","#81d4fa","#4fc3f7","#29b6f6","#03a9f4","#039be5","#0288d1","#0277bd","#01579b"],
							["#e0f7fa","#b2ebf2","#80deea","#4dd0e1","#26c6da","#00bcd4","#00acc1","#0097a7","#00838f","#006064"],
							["#e0f2f1","#b2dfdb","#80cbc4","#4db6ac","#26a69a","#009688","#00897b","#00796b","#00695c","#004d40"],
							["#e8f5e9","#c8e6c9","#a5d6a7","#81c784","#66bb6a","#4caf50","#43a047","#388e3c","#2e7d32","#1b5e20"],
							["#f1f8e9","#dcedc8","#c5e1a5","#aed581","#9ccc65","#8bc34a","#7cb342","#689f38","#558b2f","#33691e"],
							["#f9fbe7","#f0f4c3","#e6ee9c","#dce775","#d4e157","#cddc39","#c0ca33","#afb42b","#9e9d24","#827717"],
							["#fffde7","#fff9c4","#fff59d","#fff176","#ffee58","#ffeb3b","#fdd835","#fbc02d","#f9a825","#f57f17"],
							["#fff8e1","#ffecb3","#ffe082","#ffd54f","#ffca28","#ffc107","#ffb300","#ffa000","#ff8f00","#ff6f00"],
							["#fff3e0","#ffe0b2","#ffcc80","#ffb74d","#ffa726","#ff9800","#fb8c00","#f57c00","#ef6c00","#e65100"],
							["#fbe9e7","#ffccbc","#ffab91","#ff8a65","#ff7043","#ff5722","#f4511e","#e64a19","#d84315","#bf360c"],
							["#efebe9","#d7ccc8","#bcaaa4","#a1887f","#8d6e63","#795548","#6d4c41","#5d4037","#4e342e","#3e2723"],
							["#fafafa","#f5f5f5","#eeeeee","#e0e0e0","#bdbdbd","#9e9e9e","#757575","#616161","#424242","#212121"], 
							["#eceff1","#cfd8dc","#b0bec5","#90a4ae","#78909c","#607d8b","#546e7a","#455a64","#37474f","#263238"], 
			        ]
			});
		}catch(e){

		}
		

	});
</script>

	<script type="text/javascript">
		
	</script>
	

</body>

</html>